peer chaincode 运行链码
======== 

## peer chaincode 的用途？

`peer chaincode` 命令允许管理员执行与一个节点上运行有关的链码，例如安装，实例化，调用，包装，查询和升级链码。

## 在network.sh的使用场景是什么？
`network.sh` 使用`peer chaincode`调用和查询链码
```sh
# 调用并初始化链码
peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile $ORDERER_CA -C $CHANNEL_NAME -n fabcar $PEER_CONN_PARMS --isInit -c '{"function":"initLedger","Args":[]}' 

# 查询链码
peer chaincode query -C $CHANNEL_NAME -n fabcar -c '{"Args":["queryAllCars"]}' 

# 调用链码将`CAR9`的拥有者设置为`Dave`
peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile ${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C mychannel -n fabcar --peerAddresses localhost:7051 --tlsRootCertFiles ${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses localhost:9051 --tlsRootCertFiles ${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c '{"function":"changeCarOwner","Args":["CAR9","Dave"]}'

# 查询链码获取`CAR9`的信息
peer chaincode query -C mychannel -n fabcar -c '{"Args":["queryCar","CAR9"]}'
```


## peer chaincode 命令的效果是什么？
`peer chaincode query -C $CHANNEL_NAME -n fabcar -c '{"Args":["queryAllCars"]}'` 成功会返回如下信息：
```sh
[{"Key":"CAR0","Record":{"make":"Toyota","model":"Prius","colour":"blue","owner":"Tomoko"}},{"Key":"CAR1","Record":{"make":"Ford","model":"Mustang","colour":"red","owner":"Brad"}},{"Key":"CAR2","Record":{"make":"Hyundai","model":"Tucson","colour":"green","owner":"Jin Soo"}},{"Key":"CAR3","Record":{"make":"Volkswagen","model":"Passat","colour":"yellow","owner":"Max"}},{"Key":"CAR4","Record":{"make":"Tesla","model":"S","colour":"black","owner":"Adriana"}},{"Key":"CAR5","Record":{"make":"Peugeot","model":"205","colour":"purple","owner":"Michel"}},{"Key":"CAR6","Record":{"make":"Chery","model":"S22L","colour":"white","owner":"Aarav"}},{"Key":"CAR7","Record":{"make":"Fiat","model":"Punto","colour":"violet","owner":"Pari"}},{"Key":"CAR8","Record":{"make":"Tata","model":"Nano","colour":"indigo","owner":"Valeria"}},{"Key":"CAR9","Record":{"make":"Holden","model":"Barina","colour":"brown","owner":"Shotaro"}}]
```

`peer chaincode query -C mychannel -n fabcar -c '{"Args":["queryCar","CAR9"]}'`成功会返回如下信息：
```sh
{"make":"Holden","model":"Barina","colour":"brown","owner":"Dave"}
```




## peer chaincode 命令参数什么含义？

- `peer chaincode` `invoke`和`query`
    - `-o` :orderer节点的url
    - `--ordererTLSHostnameOverride`:建立tls连接时优先使用的hostname
    - `--tls` ：开启tls
    - `--cafile`：orderer终端PEM编码的可信任证书的地址
    - `-C`：通道id
    - `-n`: 链码名字
    - `--isInit`：是否调用`init`
    - `-c` : 链码构造器信息(json 格式)
